{
  "name": "jquery-ajaxqueuer",
  "version": "0.1.0",
  "homepage": "https://github.com/pandao/jquery-ajaxqueuer",
  "authors": [
    "Pandao <pandao@vip.qq.com>"
  ],
  "description": "jQuery plugin for ajax queue",
  "keywords": [
    "jquery",
    "ajax",
    "ajaxqueue",
    "ajaxqueuer"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
